{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ms-playwright.playwright",
    "vitest.explorer",
    "storybook.storybook-vscode",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",
    "formulahendry.auto-rename-tag",
    "dsznajder.es7-react-js-snippets",
    "christian-kohler.path-intellisense",
    "eamodio.gitlens",
    "deque-systems.vscode-axe-linter",
    "naumovs.color-highlight"
  ]
}
